<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FSDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="FSDModel.Person" />
    <EntitySet Name="Tweets" EntityType="FSDModel.Tweet" />
    <AssociationSet Name="FK_Tweet_Person" Association="FSDModel.FK_Tweet_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Tweet" EntitySet="Tweets" />
    </AssociationSet>
    <AssociationSet Name="Following" Association="FSDModel.Following">
      <End Role="Person" EntitySet="People" />
      <End Role="Person1" EntitySet="People" />
    </AssociationSet>
    <FunctionImport Name="sp_AddFollowing">
      <Parameter Name="user_id" Mode="In" Type="String" />
      <Parameter Name="following_id" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fullName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="joined" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tweets" Relationship="FSDModel.FK_Tweet_Person" FromRole="Person" ToRole="Tweet" />
    <NavigationProperty Name="Person1" Relationship="FSDModel.Following" FromRole="Person" ToRole="Person1" />
    <NavigationProperty Name="People" Relationship="FSDModel.Following" FromRole="Person1" ToRole="Person" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="tweet_id" />
    </Key>
    <Property Name="tweet_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Person" Relationship="FSDModel.FK_Tweet_Person" FromRole="Tweet" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Tweet_Person">
    <End Type="FSDModel.Person" Role="Person" Multiplicity="1" />
    <End Type="FSDModel.Tweet" Role="Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Following">
    <End Type="FSDModel.Person" Role="Person" Multiplicity="*" />
    <End Type="FSDModel.Person" Role="Person1" Multiplicity="*" />
  </Association>
</Schema>